<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link type="text/css" rel="stylesheet" href="congthuc.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
	<body>
  <nav class="navbar navbar-expand-lg navbar-light p-4 bg-success">
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto ">
      <li class="nav-item active">
        <a class="nav-link text-warning" href="index.html">HOME <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-warning" href="gioithieu.html"> INTRODUCE</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-warning" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
          DROPDOWN
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">healthy food</a>
          <a class="dropdown-item" href="#">vegetarian food</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">good food</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled text-warning">DA LUU</a>
      </li>
    </ul>
	  
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline my-2 my-sm-0 bg-warning" type="submit">Search</button>
    </form>
  </div>
</nav>
		<div class="text-center p-5">
			<img height="150px"  src="logo.png" class="rounded" alt="C:\Users\Uyen Nguyen\bai555\">
		</div>
		<div class="text-center p-5">
  <img height="500px" src="biscotti_e90dd81eec894dda8de7a57af207d02b_grande.webp" class="rounded" alt="C:\Users\Uyen Nguyen\bai555\">
			</div>
		<div class="container mt-4">
			<h1>BISCOTTI - ALMONDIES, PASSIONS AND Raisins</h1>
			<button type="button" class="btn border-success text-success" data-placement="top" title="Views">8425 Views</button>
			<hr>
			<div class="row">
				<div class="col-3" >
						<h5>Standard</h5>
					    <li class="text-danger">20 - 25 minutes</li>
			</div>
				<div class="col-3" >
						<h5>Cooking</h5>
					    <li class="text-danger">35 - 45 minutes</li>
			</div>
				<div class="col-3" >
				<h5>Ration</h5>
					    <li class="text-danger">20 - 24 pcs</li>
			</div>
				<div class="col-3" >
						<h5>Độ khó</h5>
					    <li class="text-danger">3/5</li>
			</div>
				<h1 class="mt-5">RECIPE</h1>
				<hr>
				<p>The first time I saw Biscotti, my feeling was: "looks like dry bread, doesn't it?". Then a bunch of other words ran through my head one after another, which was "stiff", which was "dry", which was "probably not delicious"… So it wasn't until recently that I decided to try it. This cake is said to be super easy. Try it and you will see that I am both ignorant and conservative :P Biscotti is probably one of the cookies that makes me feel the most satisfied, from making to eating. The stages are quite light, effortless, and do not require elaborate preparation. When grilling, you are not afraid of the "evil" of the wrong temperature or inappropriate time.</p>
				<p>Tools: Biscuit tray (Do not use the black tray provided with the oven because it is easy to burn the bottom of the cake due to the higher temperature transferred to the tray) & Baking paper or Silpad</p>
				<div>
				<h3>Resources</h3>
					<p class="m-4">-40g unsalted butter<br>
-5ml vanilla extract (optional)<br>
-180g all purpose flour<br>
-50g almond powder<br>
-5g baking powder<br>
-2 eggs (60g/shell) – room temperature <br>
-105 gr sugar<br>
-80g pistachios (Pistachio)<br>
-80g dried grapes or cranberry</p>
					<h3>(*) Note:</h3>

<p class="text-secondary">- Do not replace unsalted butter with cooking oil. You can use margarine instead, but it tastes better

Almond flour can be ground from almonds or sliced ​​almonds. If not available, replace 50g of almond flour with 50g of all-purpose flour.<br>

– Pistachios and raisins can be substituted with any other nuts or dried fruit of your choice (Walnut, Macamadia, cashews, pumpkin seeds, pine nuts, dried apricots, prunes, ...). If using chocolate chips, reduce the sugar in the recipe.</p>
					<div class="row text-center ">
				<div class="col-4">
					<img height="250px" src="Biscotti-1-6606-1596706141.jpg" alt="C:\Users\Uyen Nguyen\bai555\">
					<h4 class="py-3">step 1</h4>
			</div>
						<div class="col-4">
					<img height="250px" src="maxresdefault.jpg" alt="C:\Users\Uyen Nguyen\bai555\">
					<h4>step 2</h4>
			</div>
						<div class="col-4 " >
					<img height="250px" src="Untitled.jpg" alt="C:\Users\Uyen Nguyen\bai555\">
					<h4>step 3</h4>
			</div>
				</div>
							<div class="row text-lg-center">
				<div class="col-4">
					<img height="250px" src="maxresdefault.jpg" alt="C:\Users\Uyen Nguyen\bai555\">
					<h4 class="py-3">step 4</h4>
					<h6 class="text-black-50"></h6>
			</div>
						<div class="col-4">
					<img height="250px" src="cach-lam-banh-biscotti-3-1024x765.jpg" alt="C:\Users\Uyen Nguyen\bai555\">
					<h4>step 5</h4>
			</div>
						<div class="col-4 " >
					<img height="250px" src="maxresdefault.jpg" alt="C:\Users\Uyen Nguyen\bai555\">
					<h4>step 6</h4>
			</div>
				</div>
					<h3 class="mt-4">Summary of how to do the steps:</h3>
<p >
Preheat oven to 175 degrees C – two fires. Prepare a baking tray lined with parchment paper or a baking sheet.</p>

<p >1. Melt butter, add vanilla, stir well, keep warm</p>

<p >2. Sift flour, almond flour and baking powder into a bowl. Mix. Crack the eggs into another bowl and sift the sugar into this bowl.</p>

<p >3. Boil some water in a small pot. When the water boils, turn down the heat to low, place the egg bowl on the pot. Stir continuously for 1-2 minutes. When the eggs are slightly warm, about 35-40 degrees Celsius, remove the bowl from the pot. Beat the eggs at low speed for 1 minute, then gradually increase the speed, beat until the air bubbles shrink and disappear, the mixture becomes smooth, reduce to medium-low speed, beat for another 2-3 minutes. The whisking in this recipe is quite important. The eggs are beaten enough, the air bubbles will make the cake more spongy.</p>

<p>4. Divide dough into 3 parts, butter into 3 parts. Sift each part of the flour in turn and pour one part of the butter into the bowl. Use mixer on lowest speed, until just combined, add the next dough and butter (no more than 60 seconds each), or fold in a spatula or spatula. If mixing by machine, there may be a lot of dough sticking to the sides of the bowl, need to use a spatula to scrape the sides and bottom of the bowl and fold a few more times to combine ingredients.
	</p>
	<p >5. Boil some water in a small pot. When the water boils, turn down the heat to low, place the egg bowl on the pot. Stir continuously for 1-2 minutes. When the eggs are slightly warm, about 35-40 degrees Celsius, remove the bowl from the pot. Beat the eggs at low speed for 1 minute, then gradually increase the speed, beat until the air bubbles shrink and disappear, the mixture becomes smooth, reduce to medium-low speed, beat for another 2-3 minutes. The whisking in this recipe is quite important. The eggs are beaten enough, the air bubbles will make the cake more spongy.</p>

<p>6 Sift each part of the flour in turn and pour one part of the butter into the bowl. Use mixer on lowest speed, until just combined, add the next dough and butter (no more than 60 seconds each), or fold in a spatula or spatula. If mixing by machine, there may be a lot of dough sticking to the sides of the bowl, need to use a spatula to scrape the sides and bottom of the bowl and fold a few more times to combine ingredients.</p>				
					</div>
						</div>
			</div>
			<div class="text-lg-center tt m-5" >
				<h1 class="my-4 text-success">video tutorial</h1>
				<iframe height="450px" width="60%" src="https://www.youtube.com/embed/zFRIsAu-tJs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			<div class="text-center pt-5 bg-success" >
				 <div class="text-center p-5">
			<img height="200px"  src="logo.png" class="rounded" alt="C:\Users\Uyen Nguyen\bai555\">
		</div>
					 <h1 class="p-4 display-4 font-weight-bold"> THANKS FOR WATCHING</h1>
				<h1 class="pb-5 font-weight-light">Wish you good appetite</h1>
				</div>
		
</body>
</html>
